  ___  _                             _             +---+ 
 / _ \| |                           | |            |   | 
/ /_\ \ |__   ___  _ __ ___ __ _  __| | ___        O   |    
|  _  | '_ \ / _ \| '__/ __/ _` |/ _` |/ _ \      /|\  |    
| | | | | | | (_) | | | (_| (_| | (_| | (_) |     / \  |
\_| |_/_| |_|\___/|_|  \___\__,_|\__,_|\___/           |  
                                                =========
  
  / ____|              (_) |                       | | |  __ \            (_)   | | 
 | |     __ _ _ __ ___  _| | ___     __ _ _ __   __| | | |  | | __ ___   ___  __| | 
 | |    / _` | '_ ` _ \| | |/ _ \   / _` | '_ \ / _` | | |  | |/ _` \ \ / / |/ _` | 
 | |___| (_| | | | | | | | | (_) | | (_| | | | | (_| | | |__| | (_| |\ V /| | (_| | 
  \_____\__,_|_| |_| |_|_|_|\___/   \__,_|_| |_|\__,_| |_____/ \__,_| \_/ |_|\__,_| 
                                                                                    
                                                                                    
